

body{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul,nav{
    list-style: none;

}
a{
    text-decoration: none;
    cursor: pointer;
    color:inherit;
}
header{
    position: absolute;
    
    width: 100%;
    color:#fff;
display: flex;
justify-content: space-around;
align-items: center;
padding:30px 100px 0;
}
header h2{
    text-transform: uppercase;
}
header nav{
    display: flex;
}
header nav li{
    margin:0 30px;
}
header nav li a{
    font-size: 20px;
}

@media(max-width:1000px){
    header{
        padding: 20px 50px;

    }
}
@media(max-width:700px){
    header{
       flex-direction: column;

    }
    header h2{
        margin-bottom: 15px;

    }
    header nav li{
        margin: 0 7px;

    }
}
header h2{
    margin-bottom: 15px;

}
header nav li{
    margin: 0 7px;

}
section{
    display:flex;
    align-items: center;
    flex-direction:column;
    padding: 180px;
    
}

.top-area{
    display: flex;
    justify-content: center;
    color:#fff;
}
.top-area .top-img{
    background-image:url(img/2.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .8;
    display: flex;
    z-index: -1;

}
.top-area h1{
    margin-bottom: 15px;
    font-size: 65px;
}
.top-area h3{
    margin-bottom: 40px;
    font-size: 25px;
}
@media(max-width:800px){
    .top-area{
        min-height: 600px;
    }
    .top-area h1{
        font-size:32px;
    }
    .top-area h3{
        font-size: 20px;
        display: flex;
    }
}
mark{
    background-color:crimson;
}

/* about */

ul.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li{
   
        padding: 20px;
        height: 290px;
     
        background-size:cover;
        background-position:center;
    }
   

.about-left{
flex-basis: 40%;
    background-image: url(img/3.jpg);
}
.about-right{
    flex-basis: 60%;
    text-align: center;
}
.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height:1.5 ;
    text-align: left;
    padding-left: 0;
}
.about-title{
    display: flex;
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    color:crimson;
}
.about-right h2{
    margin-bottom: 3%;
}
.about-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width:1000px){
    .about-left,.about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding: 80px;
    }
}
/* SKill */
#skill{
    background-color: #ddd;
}
ul.skill-content{
    width: 100%;
    display: flex;
    
    justify-content: space-between;
}
.skill-content li{
    padding: 0 30px;
    flex-basis: 20%;
    text-align: center;
}
.skill-content li i{
    font-size: 50px;
    color:crimson;
    margin-bottom: 25px;
}
.skill-content li h4{
    font-size: 30px;
    margin-bottom: 25px;
}
@media(max-width:1000px){
    .skill-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skill-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    
    }

/* exp area */

.exp-content li h4{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.exp-content li h2{
    font-size: 20px;
    display: flex;
    justify-content: center;
}

/* Contact */

#contact{
    background-color: #ddd;
}
ul.contact-content{
    width: 100%;
    display: flex;
   
    justify-content: space-between;
}
.contact-content li{
    padding: 0 30px;
    flex-basis: 20%;
    text-align: center;
}
.contact-content li i{
    font-size: 50px;
    color:crimson;
    margin-bottom: 25px;
}
.contact-content li h4{
    font-size: 30px;
    margin-bottom: 25px;
}
@media(max-width:1000px){
    .contact-content li{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* footer */

footer{
    display: flex;
   justify-content: center;
    background-color: black;
    padding: 60px 0;
}
footer p{
    color:#fff;
}